<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이언맨 배너</title>
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
    <style>
        a.banner{
            display: block;
            width: 600px;
            height: 176px;
            border: 1px solid #ddd;
            position: relative;
        /* 다중 배경 삽입*/
            background: url(images/Iron-Man176.png) no-repeat 0 0,
			            url(images/Tank.gif) no-repeat right top;
            background-size: auto,cover;
            font-family: 'Finger Paint', cursive;
            color: white;
            text-shadow: 1px 1px 1px #333;
            overflow: hidden;
            
        }
        .logo{
            position: absolute;
            display: block;
            background: url(images/logo.png);
            width: 366px; height:100px; 
            top:20px;right: 20px;
            /*애니메이션 요소 지정*/
            animation:logo;
            animation-timing-function: ease-in-out;/*속도 그래프*/
            animation-duration: 10.7s;/*10.7초*/
            animation-iteration-count: infinite;/*무한반복*/
        }
        .banner > strong{
            position: absolute;
            right: 30px;
            bottom: 10px;
        }
        @keyframes logo{
            0%{right: -765px;}
            9%{right: 25px;}
            10%{right: 20px;}
        }
</style>
    
</head>
<body>
    <a href="http://www.imdb.com/title/tt1300854/" class="banner">
        <div class="logo">Now on sale</div>
        <strong>marvel.com/ironman3</strong>
    </a>
</body>
</html>